# worker
carbon.worker.host=127.0.0.1
carbon.worker.port=9851
carbon.worker.core.num=1
carbon.store.temp.location=/tmp/carbon.store.temp1,/tmp/carbon.store.temp2

# master
carbon.master.host=127.0.0.1
carbon.master.port=9861

# worker and master
carbon.store.location=/tmp/carbon.store