# carbondata

./: README.md  pom.xml
core/src/main/java/org/apache/carbondata/ai/algorithm/: Algorithm.java  AlgorithmFactory.java
core/src/main/java/org/apache/carbondata/ai/model/: Entity.java  EntitySet.java  Feature.java  FeatureSet.java  Model.java
core/src/main/java/org/apache/carbondata/core/constants/: CarbonCommonConstants.java
core/src/main/java/org/apache/carbondata/core/datamap/: DataMapStoreManager.java
core/src/main/java/org/apache/carbondata/core/readcommitter/: TableStatusReadCommittedScope.java
core/src/main/java/org/apache/carbondata/core/stats/: TaskStatistics.java
core/src/main/java/org/apache/carbondata/core/util/: CarbonProperties.java  CarbonUtil.java  SessionParams.java
datamap/lucene/: pom.xml
datamap/lucene/src/main/java/org/apache/carbondata/datamap/lucene/: FilterExpressParser.java  LuceneCoarseGrainDataMap.java  LuceneCoarseGrainDataMapFactory.java  LuceneDataMapDistributable.java  LuceneDataMapWriter.java  LuceneFineGrainDataMap.java  LuceneFineGrainDataMapFactory.java
examples/spark/src/main/resources/: data.csv
examples/spark/src/main/scala/org/apache/carbondata/examples/: SparkSessionExample.scala
examples/spark2/: pom.xml
examples/spark2/src/main/resources/: demo_data.csv  streamSample.csv
examples/spark2/src/main/scala/org/apache/carbondata/demo/: FrsDemo.scala  GenerateData.scala
examples/spark2/src/main/scala/org/apache/carbondata/examples/: CarbonSessionExample.scala  ExampleUtils.scala  HiveExample.scala  StreamExample.scala  StreamSQLExample.scala
fleet/vector/src/main/scala/org/apache/carbondata/vector/: VectorTableHelper.scala
format/src/main/thrift/: carbondata.thrift
hadoop/src/main/java/org/apache/carbondata/hadoop/: CarbonInputFormat.java  CarbonInputSplit.java  CarbonMultiBlockSplit.java
hadoop/src/main/java/org/apache/carbondata/hadoop/api/: CarbonTableInputFormat.java
integration/spark-common-test/: pom.xml
integration/spark-common-test/src/test/resources/: test1.csv
integration/spark2/src/main/scala/org/apache/spark/sql/: CarbonEnv.scala  (+2 more)
store/conf/: slaves  store-env.sh
store/horizon/: pom.xml
store/sbin/: start-all.sh  start-horizon.sh  start-slave.sh  stop-all.sh  stop-horizon.sh  stop-slave.sh
streaming/: pom.xml
streaming/src/main/java/org/apache/carbondata/segment/: RowStoreSegmentInputFormat.java  RowStoreSegmentOutputFormat.java
streaming/src/main/java/org/apache/carbondata/streaming/: CarbonStreamException.java  CarbonStreamingException.java  DataWriterTaskExecutor.java
streaming/src/main/scala/org/apache/carbondata/streaming/: CarbonStreamingUtil.scala  StreamSinkFactory.scala
streaming/src/main/scala/org/apache/spark/sql/: SparkSqlUtil.scala
tools/perf/: pom.xml
tools/perf/src/main/resources/tpcds/create/: create_carbon_with_partition.sql  create_csv.sql  create_parquet_with_partition.sql
tools/perf/src/main/resources/tpcds/prepare/: count.sql
tools/perf/src/main/resources/tpcds/query/: query01.sql  query03.sql  query04.sql  query07.sql  query10.sql  query12.sql  query13.sql  query15.sql  query16.sql  query17.sql  query18.sql  query19.sql  query2.sql  query20.sql  query22.sql  query24a.sql  query24b.sql  query25.sql  query26.sql  query27.sql  query28.sql  query29.sql  query30.sql  query31.sql  query32.sql  query33.sql  query34.sql  query35.sql  query36.sql  query37.sql  query38.sql  query41.sql  query42.sql  query43.sql  query44.sql  query45.sql  query46.sql  query47.sql  query48.sql  query49.sql  (+52 more)
tools/perf/src/main/resources/tpcds/spark/partitioned/: catalog_returns.sql  catalog_sales.sql  store_returns.sql  store_sales.sql  web_returns.sql  web_sales.sql
(+164 files in other folders)
