log4j.logger.org.apache.spark.sql.monitor.MonitorLogger$=INFO,M1
log4j.appender.M1=org.apache.log4j.RollingFileAppender
log4j.appender.M1.File=${path.target}/monitor.log
log4j.appender.M1.MaxFileSize=4024KB
log4j.appender.M1.MaxBackupIndex=20
log4j.appender.M1.layout=org.apache.log4j.PatternLayout
log4j.appender.M1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c - %m%n